hibernate.connection.url = jdbc:postgresql://localhost:5432/project
hibernate.connection.password = chleba
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.user = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = create-tables

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=500
