### Hibernate setup
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
### Hikari Connection pool setup
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30
### PostgreSQL datasource *
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
### PGSimpleDataSource *
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/mc
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=chleba